# Bloom-Wild

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jonzarate/bloomwild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jonzarate/bloomwild/: BloomWildApp.java  Injector.kt  SingleLiveEvent.kt
app/src/main/java/io/github/jonzarate/bloomwild/controller/: ImageUrlProvider.java  PriceFormatter.java
app/src/main/java/io/github/jonzarate/bloomwild/model/data/: ProductAttributes.java  ProductAttributes.kt  ProductInfo.java  ProductMedia.java  ProductMedia.kt  ProductPrice.java  ProductPrice.kt  ProductsResponse.java  ProductsResponse.kt
app/src/main/java/io/github/jonzarate/bloomwild/model/net/: BloomWildApi.kt  Retrofit.java
app/src/main/java/io/github/jonzarate/bloomwild/model/repo/: AppRepository.kt  AppRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/io/github/jonzarate/bloomwild/view/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewHolder.kt  MainViewModelFactory.kt
app/src/main/java/io/github/jonzarate/bloomwild/view/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewHolder.kt
app/src/main/java/io/github/jonzarate/bloomwild/view/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewHolder.kt
app/src/main/java/io/github/jonzarate/bloomwild/viewmodel/: MainViewModel.kt
app/src/main/java/io/github/jonzarate/bloomwild/viewmodel/detail/: DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/io/github/jonzarate/bloomwild/viewmodel/main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_line.xml  ic_pull.xml  ic_scrollbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  viewholder_product.xml
app/src/main/res/layout-sw600dp/: fragment_detail.xml  fragment_main.xml  viewholder_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/jonzarate/bloomwild/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/io/github/jonzarate/bloomwild/controller/: ImageUrlProviderTest.kt  PriceFormatterTest.java
app/src/test/java/io/github/jonzarate/bloomwild/model/net/: FakeBloomWildApi.kt
app/src/test/java/io/github/jonzarate/bloomwild/viewmodel/main/: MainViewModelTest.kt  MainViewModelTestHelper.kt
gradle/wrapper/: gradle-wrapper.properties
